<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragment_1"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="@string/Mainmenu" />
    <item
        android:id="@+id/fragment_2"
        android:enabled="true"
        android:icon="@drawable/outline"
        android:title="@string/zakupki" />

    <item
        android:id="@+id/fragment_3"
        android:enabled="true"
        android:icon="@drawable/outline3"
        android:title="@string/stats" />

</menu>